* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

/* Define color variables for reuse */
:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #0d833a;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Logo styling and hover */
.logo {
    font-size: 3rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

/*hamburger */
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 2rem; /* Reduced margin */
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


section {
    min-height: 100vh;
    padding: 8rem 9%; 
}

/* Hero  */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 7rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 3rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-content p {
    font-size: 3rem;
    font-weight: 500;
    max-width: 1000px;
}

/* The styling for the socials icon */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    text-decoration: none;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    var:var(--bg-color)(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    color: white;
    padding: 4rem 2rem;
    flex-wrap: wrap;
}

.about h2 span {
    color: var(--main-color);
}


.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 32vw; 
    border-radius: 50%;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

/*content styling */
.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 4rem; 
}

.about-content p {
    font-size: 2rem; 
    margin: 2rem 0 3rem;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1200px) {
    .about {
        gap: 3rem;
    }
    .about-img img {
        width: 40vw;
    }
    .heading {
        font-size: 6rem;
    }
    .about-content h3 {
        font-size: 3.5rem;
    }
    .about-content p {
        font-size: 2rem; 
    }
}

@media (max-width: 768px) {
    .about {
        flex-direction: column; 
        gap: 2rem;
    }
    .about-img img {
        width: 50vw; 
    }
    .heading {
        font-size: 5rem; 
    }
    .about-content h2 {
        font-size: 4rem; 
    }
    .about-content h3 {
        font-size: 3rem;
    }
    .about-content p {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .about {
        gap: 1rem; 
    }
    .about-img img {
        width: 60vw; 
    }
    .heading {
        font-size: 4rem; 
    }
    .about-content h2 {
        font-size: 3.5rem; 
    }
    .about-content h3 {
        font-size: 2.5rem; 
    }
    .about-content p {
        font-size: 1.5rem; 
    }
}

/* Skills */
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background: #252525;
    margin-top: 60px;
}

.skills-container {
    max-width: 1200px; 
    width: 100%;
    padding: 40px;
}

.skills-text {
    margin-bottom: 20px;
    text-align: center;
}

.skills-text h1 {
    font-size: 5rem;
    color: #4CAF50; 
    margin-bottom: 20px;
}

.skills-text p {
    font-size: 2rem; 
    color: #cccccc; 
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr)); 
    gap: 30px; 
    margin-top: 40px;
}

.skill {
    background: #333333;
    padding: 25px; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.skill h3 {
    font-size: 3rem; 
    color: #4CAF50; 
    margin-bottom: 15px;
}

.skill p {
    font-size: 1.25rem;
    color: #cccccc; 
    line-height: 1.6;
}

.skills-image {
    max-width: 500px;
    margin: 50px auto 0; 
    text-align: center;
}

.skills-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.skills-image img:hover {
    transform: scale(1.05);
}

/* Responsive Design  */
@media (max-width: 1200px) {
    .skills-text h1 {
        font-size: 4rem; 
    }
    .skills-text p {
        font-size: 1.8rem; 
    }
    .skill h3 {
        font-size: 2.5rem; 
    }
}

@media (max-width: 768px) {
    .skills-text h1 {
        font-size: 3rem;
    }
    .skills-text p {
        font-size: 1.5rem; 
    }
    .skill {
        padding: 20px; 
    }
    .skills-container {
        padding: 20px; 
    }
}

@media (max-width: 480px) {
    .skills-text h1 {
        font-size: 2.5rem; 
    }
    .skills-text p {
        font-size: 1.3rem; 
    }
    .skill h3 {
        font-size: 2rem; 
    }
}

/* Contact Section */
#contact {
    font-family: Verdana;
    padding: 70px 20px;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}  

#contact h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #4CAF50;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-container {
    max-width: 500px;
    margin: 0 auto;
}

.contact-container p {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 0px;
}

.contact-details {
    font-size: 3rem;
}

.contact-details p {
    font-size: 3rem;
    color: #4CAF50;
}

.contact-details a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.contact-details a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.social-links {
    gap: 10px;
}

.social-links a img {
    width: 50px;
    height: 50px;
}

.social-links a img:hover {
    transform: scale(1.2);
}

/* Footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0; 
    background-color: var(--bg-color);
    margin-top: 5px; 
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color : var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.09);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-content {
        margin: 0 2rem 4rem;
    }
    .about img {
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
